# grgysd

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/duhw/grgysd/: MainActivity.kt  MusicViewModel.kt  Playlist.kt  Song.kt
app/src/main/kotlin/com/duhw/grgysd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
